{
  "appId": "eu.makej.brigadnik",
  "appName": "Makej",
  "webDir": "www",
  "backgroundColor": "#0020F6",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#0020F6",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "backgroundColor": "#0020F6"
  },
  "server": {
    "url": "http://172.20.10.3:4000",
    "cleartext": true,
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0020F6",
      "overlaysWebView": true
    },
    "SplashScreen": {
      "launchShowDuration": 900,
      "backgroundColor": "#0020F6",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
